<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="blue">#2CBEF6</color>
    <color name="blue_two">#5BB2CC</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#292929</color>
    <color name="view">#3C727272</color>

    <color name="translucent_scrim_top">#00000000</color>
    <color name="translucent_scrim_top_center">#33000000</color>
    <color name="translucent_scrim_bottom">#66000000</color>
    <color name="translucent_scrim_bottom_center">#0D000000</color>
</resources>
